#svn.root=https://svn.java.net/svn/javaeetutorial~svn/branches/javaeetutorial-${pkg.version.major}.${pkg.version.minor}.${pkg.version.release}
svn.root=https://svn.java.net/svn/javaeetutorial~svn/trunk
svn.user=
svn.pass=
release=javaeetutorial7


# makepkgs properties
pkg.repourl=http://fur-s10-1.us.oracle.com:60000
pkg.test.repo.name=testrepo
pkg.test.repourl=file://${ant.file}/../${pkg.test.repo.name}
pkg.test.image.name=testimage
pkg.test.image.dir=${ant.file}/../${pkg.test.image.name}
pkg.test.image.authority=test
pkg.toolkit.url=http://download.java.net/updatecenter2/promoted/2.3.5RR/pkg-toolkit.zip
pkg.base.dir=.
pkg.root=docs/${pkg.name}
pkg.root.base=${pkg.root}/..
pkg.destfile=${pkg.name}-${pkg.version.major}.${pkg.version.minor}
pkg.prototype=javee_tutorial_proto.py
pkg.prototype.template=pkg.prototype.template
pkg.name=javaee-tutorial
pkg.version.major=7
pkg.version.minor=0
pkg.version.release=1
pkg.version.build.major=1
# increment pkg.version.build.minor by 1 when updating current version
pkg.version.build.minor=3
pkg.summary=Java EE 7 Tutorial
pkg.description=The Java EE 7 Tutorial. Includes chapters and examples for JavaServer Faces 2.2 including Facelets, Enterprise JavaBeans 3.2, Servlet 3.1, Java Persistence API 2.1, JAX-RS 2.0, CDI 1.1, Concurrency Utilities 1.0, Batch Processing 1.0, and the other Java EE 7 technologies.
pkg.info.classification=Documentation
pkg.dirtree=${pkg.root}
pkg.license=license.txt
pkg.license.type=BSD_LICENSE

# Omniture script properties
omniture.base=${ant.file}/../omniture
omniture.script=${omniture.base}/addJS
