###############################################################
# DO NOT MODIFY THIS FILE! IT IS GENERATED BY THE ANT BUILD   #
# TARGETS. SET THE APPROPRIATE PROPERTIES IN build.properties #
###############################################################
pkg = {
    "name"          : "@pkg.name@",
    "version"       : "@pkg.version.major@.@pkg.version.minor@.@pkg.version.release@,@pkg.version.build.major@-@pkg.version.build.minor@",
    "attributes"    : {
                        "pkg.summary" : "@pkg.summary@",
                        "pkg.description" : "@pkg.description@",
                        "info.classification" : "@pkg.info.classification@"
                      },
    "dirtrees"      : [ "@pkg.dirtree@" ],
    "licenses"      : { 
                        "@pkg.license@" :   { "license" : "@pkg.license.type@" },
                      }
}
